<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grader_setup</class>
 <widget class="QWidget" name="grader_setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="burst_folder_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>/path/to/burst/folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_output_btn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { 
  border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_subfile_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { 
  border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>Choose Subfil&amp;e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_out_folder_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { 
  border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>Choose &amp;Out Folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="out_folder_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>/path/to/output/folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sub_tex_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>/path/to/subfile</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="top_tex_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>/path/to/latex/preamble</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  Burst  Folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_folder_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { 
  border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>Choose &amp;Burst Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Latex Preamble</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_top_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { 
  border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>Choose &amp;Preamble</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Output Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Latex  Subfile</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>choose_folder_btn</tabstop>
  <tabstop>choose_top_btn</tabstop>
  <tabstop>choose_subfile_btn</tabstop>
  <tabstop>choose_out_folder_btn</tabstop>
  <tabstop>setup_output_btn</tabstop>
  <tabstop>burst_folder_name</tabstop>
  <tabstop>top_tex_name</tabstop>
  <tabstop>sub_tex_name</tabstop>
  <tabstop>out_folder_name</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
